<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TrinityCore</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/TrinityCore/TrinityCore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork TrinityCore on GitHub" /></a>

  <div style="width: 10%; float: left">&nbsp;</div>
  <div id="container" style="width: 50%; float: left">

    <div class="download">
      <a href="http://github.com/TrinityCore/TrinityCore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TrinityCore/TrinityCore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      <a href="http://www.trinitycore.org/w/">
        <img border="0" width="90" src="http://trinitycore.github.com/TrinityCore/wiki-icon.gif"></a>
      <a href="http://www.trinitycore.org/t/trinitycore">
        <img border="0" width="90" src="http://trinitycore.github.com/TrinityCore/trac.png"></a>
    </div>

    <h1><a href="http://github.com/TrinityCore/TrinityCore">TrinityCore</a></h1>

    <div class="description">
      The Power of the community
    </div>

    <p>TrinityCore is an MMORPG framework that's built using C++, and using a back-end of MySQL for the DB content. Trinity was at one point a merger of MaNGOS with many patches submitted by users, that is no longer the case. Trinity is an individual project with a diverse development team, We love to hear from our users too, whether you want to give words of encouragment or <b>if you have code for us to merge into the repo (please <a href="https://github.com/TrinityCore/TrinityCore/pulls">file a pull request</a> if you do, we love it when users contribute</b> :) ). Trinity has been cleaned up a lot, and will continue to be cleaned up and optimized over time. Please help us by posting issues, patches, and enhancement suggestions on the tracker.</p>
    
<h2>Install</h2>
<p>Check <a href="http://www.trinitycore.info">trinitycore.info</a> for the latest info on how to compile</p>

<h2>License</h2>
<p>Trinity Core is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<h2>Contributors</h2>
<p>Please check <a href="http://github.com/TrinityCore/TrinityCore/blob/master/THANKS">here</a> for the latest list of people who have contributed in some way to TrinityCore.<br/>      </p>

<h2>P2P Support forum / Announcements</h2>
<p><a href="http://www.trinitycore.org">trinitycore.org</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/TrinityCore/TrinityCore/zipball/master">zip</a> or
      <a href="http://github.com/TrinityCore/TrinityCore/tarball/master">tar</a> formats.
    or you can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TrinityCore/TrinityCore</pre>
    </p>
   


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TrinityCore/TrinityCore">TrinityCore/TrinityCore</a>
    </div>

  </div>
  
<div style="width: 30%; float: right">
<br /><br /><br /><br />
<h2><a href="http://github.com/TrinityCore/TrinityCore/commits/master">Commits</a></h2>   
<script src='http://gitlive.com/githublive.min.js'></script>
<script>var GithubPush = {num_old:5,nodes:['TrinityCore/TrinityCore']}</script>
<div id='commits'></div>
</div>
<div style="width: 10%; float: right">&nbsp;</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4682200-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
